#--------------------------------------------------------------------
# Example Environment Configuration file
#
# This file can be used as a starting point for your own
# custom .env files, and contains most of the possible settings
# available in a default install.
#
# By default, all of the settings are commented out. If you want
# to override the setting, you must un-comment it by removing the '#'
# at the beginning of the line.
#--------------------------------------------------------------------

#--------------------------------------------------------------------
# ENVIRONMENT
#--------------------------------------------------------------------

CI_ENVIRONMENT = development

#--------------------------------------------------------------------
# APP
#--------------------------------------------------------------------

APP_NAME = "Audimed";
#app.baseURL = 'http://localhost:8080/' #Para iniciar con php spark serve
#app.baseURL = 'http://localhost/soft-audimed-2/public/' #Para iniciar directamente desde la carpeta de wamp
#app.baseURL = 'http://audimed.local/' #Para iniciar desde el wamp configurando virtual host
app.baseURL = 'http://audimedv2.local/'

# If you have trouble with `.`, you could also use `_`.
# app_baseURL = ''
# app.forceGlobalSecureRequests = false
# app.CSPEnabled = false

#--------------------------------------------------------------------
# DATABASE
#--------------------------------------------------------------------

#database.default.hostname = localhost
#database.default.database = audimed2
#database.default.username = root
#database.default.password = root
#database.default.DBDriver = MySQLi
#database.default.DBPrefix =
database.default.port = 3307

# If you use MySQLi as tests, first update the values of Config\Database::$tests.
# database.tests.hostname = localhost
# database.tests.database = ci4_test
# database.tests.username = root
# database.tests.password = root
# database.tests.DBDriver = MySQLi
# database.tests.DBPrefix =
# database.tests.charset = utf8mb4
# database.tests.DBCollat = utf8mb4_general_ci
# database.tests.port = 3306

#--------------------------------------------------------------------
# ENCRYPTION
#--------------------------------------------------------------------

# encryption.key =

#--------------------------------------------------------------------
# SESSION
#--------------------------------------------------------------------

# session.driver = 'CodeIgniter\Session\Handlers\FileHandler'
# session.savePath = null

#--------------------------------------------------------------------
# LOGGER
#--------------------------------------------------------------------

# logger.threshold = 4

#-----------------------------
# CUSTOM
#-----------------------------

api.factiliza.uri = https://api.factiliza.com/pe/v1
api.factiliza.token = eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOiI2OTciLCJodHRwOi8vc2NoZW1hcy5taWNyb3NvZnQuY29tL3dzLzIwMDgvMDYvaWRlbnRpdHkvY2xhaW1zL3JvbGUiOiJjb25zdWx0b3IifQ.PnnwK6vKK9qNROVUoADQwIEPQqR9Yb0uhOAXIDVY77E

# CONFIGURACION PARA EL CORREO ELECTRONICO
email.protocol = smtp
email.SMTPHost = mail.maereseller.com
email.SMTPPort = 465
email.SMTPUser = lizandro@maereseller.com
email.SMTPPass = L1z4ndr0*
email.SMTPTimeout = 30
email.SMTPCrypto = ssl
email.fromEmail = "lizandro@maereseller.com"
email.fromName = "Audimed"
email.mailType = html