changeLogFile=changelogs-master.json
url=jdbc:mysql://localhost:3306/audimed2?useUnicode=true&characterEncoding=UTF-8&useSSL=false
username=root
password=root
driver=com.mysql.cj.jdbc.Driver
classpath=libs/mysql-connector-j-9.2.0.jar